{
  "short_name": "Logan Young",
  "name": "Logan Young Full-Stack Developer Portfolio",
  "icons": [
    {
      "src": "images/icon.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
